/*******************************************************************************

                           TMenu用户配置模块
与用户相关的配置应放在TMenuCfg_(产品代号).h中实现
*******************************************************************************/
#ifndef __T_MENU_CFG_H 
#define __T_MENU_CFG_H

//说明:
//TMenu菜单系统为专为单片机嵌入式系统开发的通用菜单调整系统
//它建立在TGUI之上,并使用静态窗口管理机制,具有固定显示优先级
//句柄越小,优先级越低

//若界面由固定窗口(如:最上一栏与显下一栏用于显示固定信息)与主窗口(系统主要的显示区)
//构成时,应定义主窗口在固定窗口之上,菜单系统窗口建立的主窗口(可以共享)之上.

/**********************************************************************
                     可移植选项
**********************************************************************/

//1:因很多单片机常量读写数据受限,故TGUI系统不使用常量区数据
//2:因部分单片机指针函数不能或无法正常使用,故指针函数的使用将受限


/**********************************************************************
                     产品相关中转
**********************************************************************/

#ifdef SUPPORT_xxxx
  #include "TMenuCfg_xxxx.h"
#endif


#endif

