/*******************************************************************************

                           TMenu用户配置模块-在xxxx中的定义

*******************************************************************************/
#ifndef __T_MENU_CFG_xxxx_H 
#define __T_MENU_CFG_xxxx_H

/**********************************************************************
                      功能配置区
**********************************************************************/

//定义是否支持多国语言选择，多选一或不选：
//支持时，需在应用层实现pLanCodeToChar()，准备字符串相应准备多套
//不支持时为单一字符串定义
//#define   TM_EN_MUTI_LAN   //直接在程序中的常量支持时定义
//#define   TM_RESOURCE_LAN  //由资源文件实现的多国语言时定义

//定义是否支持菜单查找表功能以实现动态菜单加载
//为支持项内容根据系统登录用户权限决定是否显示的功能,允许增加项查找表支持
#define   TM_EN_LUT

//定义是否支持动态菜单
//动态菜单用于根据当前状态更新菜单显示功能
#define   TM_DYNC_MENU

//定义是否支持RPC(远程过程调用)模式
//在RPC应用中，TMenu客户端访问远程数据，为保证菜单的连续性，在光标移动到选择项时
//将通报应用层光标改变，在用户回调里，可提交将数据缓冲到本地。
#define   TM_EN_RPC   //暂只支持子菜单模式

//定义是否禁止函数指针传递机制,因很多单片机或编译器对函数指针支持
//不够(如:keil C51)或根本不支持,禁止后,TGUI将采用另类方式实现回调
//#define  TMENU_DIS_P_FUN

//定义菜单系统是否具有可变显示样式
//系统里有的菜单有边框，有的无边框时表示样式可变
//若不定义则使用默认显示样式,此时可在各模块配置区里配置
//若定义有可变显示样式，则应实现各模块里的相关回调函数
//#define   TMENU_STYLE_VARIABLE      ->xxxx采用整屏显示菜单方式没有弹出菜单，故不需要

//定义菜单系统窗口是否可变(位置与大小)
//当菜单系统窗口位置与大小固定时，取消此注释
//若可变时，实现各模块里的相关回调函数
//#define   TMENU_WIN_VARIABLE        ->xxxx采用整屏显示菜单方式没有弹出菜单，故不需要

//可禁止系统重未使用的菜单类型以节省空间:
//禁止后,未使用的菜单类型不在项目里包含相应C文件即可
//#define   TMENU_DIS_SUBMENU        //禁止子菜单模式
//#define   TMENU_DIS_RADIOBOX       //禁止单选菜单模式
//#define   TMENU_DIS_MNUM_ADJ       //禁止多值调整菜单模式
//#define   TMENU_DIS_CHECKBOX        //禁止复选框模式
//#define   TMENU_DIS_BUF            //禁止缓冲区模式
//#define   TMENU_DIS_EDIT_SEL        //禁止编辑选择模式
//#define   TMENU_DIS_EDIT_STRING     //禁止字符串编辑模式,支持输入法时专用
//注：禁止字符串编辑模式后，输入法模块TIme目录不应包含在系统中

/**********************************************************************
                         参数配置区
**********************************************************************/
//定义固定窗口个数
//固定窗口的初始化与控制由用户自已管理
#define   TMENU_FIX_WIN_COUNT   2  //含标题栏与主显示窗口

//定义主窗口是否独立使用(取1),否则将菜单系统窗口共享(即菜单不能叠加在主窗口上显示),取0或1
//主窗口独立时,初始化与控制由用户自已管理
#define   TMENU_MWIN_SIGNAL     1

//定义启用对话框时的嵌套层数,0时不启用,一般定义为1时即可
//对话框使用的窗口由对话框模块管理
#define   TMENU_MSG_BOX         1

//定义菜单系统窗口大小,若与主窗口共享,则大小与主窗口相同
#define   TMENU_WIN_W         TLCD_WIDTH
#define   TMENU_WIN_H         TLCD_HIGH

//定义多值调整的最大项数
//注：当系统支持多值调整模式时，还需在TMenu_MNumAdj.h中定义可支持的调整类型
#define   TMENU_M_NUM_ADJ_MAX_ITEM  32  

//定义当前应用中子菜单嵌套层数
#define   TMENU_LAYER_COUNT         6

#endif

