/*******************************************************************************

                           TGUI窗口基本部件相关说明
此模块仅为说明,不需要包含此文件
*******************************************************************************/
#ifndef __T_WIDGET_NOTE_H 
#define __T_WIDGET_NOTE_H

/*******************************************************************************
                          相关说明
*******************************************************************************/
//因部分编译器显示方式不同,下列的窗口显示若不够清晰,请在其它文本编辑器里打开试试!

//==========================基本控件类说明=============================
//基本控件含以下三层窗口,窗口关系与控件元素以下图说明:


// ┏━━━━━━━━━━━━━━━━┓
// ┃                                ┃
// ┃        ┌───(可选标题头)──┸┐
// ┃        │┌──────────┐│
// ┃(被选行)││ 　　　             ││
// ┃────││用户内容剪切显示区  ││
// ┃        ││ 　　　             ││
// ┃(焦点区)│└──────────┘│
// ┃ ■■■ │ 窗口显示区(Win->Rect)  │
// ┃        └───────────┰┘
// ┃                                ┃   
// ┃　　用户内容区(ItemsRect)　 　  ┃
// ┃                                ┃
// ┗━━━━━━━━━━━━━━━━┛

//窗口显示区(Win->Rect)是对应的可显示窗口,它根据带入标志的不同,
//可能外圈会被剪切用于显示样关提示内容, 如:滚动条,边框,标题头等,
//又余下的部分(用户内容剪切显示区)用于显示用户内容.

//用户内容区(TWidget.ItemsRect)是一个可以比窗口显示区大很多的一片
//区域,当不能够在用户内容剪切显示区完整显示下时,可通过移动ItemsRect
//x,y坐标(用户按键或程序控制)的方式显示出来,ItemsRect的x,y是相对于
//用户内容剪切显示区的,以左上角为原点,允许向上(y表示上移距离)或向左
//(x表示左移距离)移动.此x,y不取负值

//以TWidget为基类的控件均在用户内容区里操作内容

//TWidget与其它GUI系统Widget控件不同之处有以下几个:
//1:TWidget具有自已的用户焦点(y轴固定为1)显示区域,但是否为系统焦点,
//焦点显示坐标(相对于用户内容区)由上层程序决定
//2:TWidget附加了一个被选行可以供上层使用的被选行Sel可供上层程序使用.
//3:在TWidget已集成了部分高层控件功能,如,水平滚动条与垂直滚动条及控制,
//边框显示,标题头显示,内容提示(无滚动条时)等,上层程序只需要很少的代码
//就可构建一个独立完整的多控件窗口.

//虽然在TWidget层面增加功能加大了基本控件的细腻度,可能会限制上层程序
//的发挥,但考虑到单片机这样的嵌入式系统不可能有太多的资源窗口可供使用,
//且单色屏显示内容和样式不可能太多,整个显示也是基于文本等因素,这样做还
//是有很多可取之处的,起码可以减小的上层程序的构建难度,节省代码空间.

//==========================控件样式说明=============================
//每种控件均可具有边框,显示头,水平与垂直滚动条属性:

//有头有边框,不够显示,有滚动条>5行或5列时:
//┌────菜单选择─────┐
//│  　　 1. 语言选择  　　　↑
//│ 　　　2. 参数设置    　　┃
//│ 　　　3. 参数设置    　　┃
//│ 　　　4. 参数设置    　　│
//│ 　　　5. 参数设置    　　↓
//└←━━━━━━━━━━━→┘

//有头有边框,不够显示,有滚动条但显示<5时,将自动转为无滚动条提示状态:
		 
//┌────菜单选择─────┐
//│  　　 1. 语言选择  　　　┼
//│ 　　　2. 参数设置    　　↓
//└←━━━━━━━━━━━→┘



//有头无边框,不够显示,仅有滚动条时:
//  ────菜单选择─────
//   　　 1. 语言选择  　　　↑
//  　　　2. 参数设置    　　┃
//  　　　3. 参数设置    　　┃
//  　　　4. 参数设置    　　│
//  　　　5. 参数设置    　　↓
//   ←━━━━━━━━━━→
   
//有头有边框,不够显示,无滚动条>5行或5列时:
//┌────菜单选择─────┐
//│  　　 2. 语言选择  　　　↑
//│ 　　　3. 参数设置    　　│
//│ 　　　4. 参数设置    　　│
//│ 　　　5. 参数设置    　　│
//│ 　　　6. 参数设置    　　↓
//└┼───────────→┘ 
   
   
//有头无滚动条无边框,不够显示时:
//  ────菜单选择─────
//   　　 1. 语言选择  　　　
//  　　　2. 参数设置    　　
//  　　　3. 参数设置    　　
//  　　　4. 参数设置    　　
//    　　5. 参数设置    　↓
 
 //无显示头时无边框无滚动条,不够显示时:
//    　  1. 语言选择  　　　┬
//  　　　2. 参数设置    　　
//  　　　3. 参数设置    　　
//  　　　4. 参数设置    　　
//  ├　　5. 参数设置    　→↓ 
  

// //无显示头无边框无滚动条,够显示时,不需要提示时,为最精简模式
//    　  1. 语言选择
//  　　　2. 参数设置  





#endif