/* ----------------------------------------------------------------------------
 *                TMenu用户配置模块
 * --------------------------------------------------------------------------*/

#ifndef __T_MENU_CFG_H 
#define __T_MENU_CFG_H

//说明:
//TMenu菜单系统为专为单片机嵌入式系统开发的通用菜单调整系统
//它建立在TGUI之上,并使用静态窗口管理机制,具有固定显示优先级
//句柄越小,优先级越低

//若界面由固定窗口(如:最上一栏与显下一栏用于显示固定信息)与主窗口(系统主要的显示区)
//构成时,应定义主窗口在固定窗口之上,菜单系统窗口建立的主窗口(可以共享)之上.

/**********************************************************************
                     可移植选项
**********************************************************************/

//1:因很多单片机常量读写数据受限,故TGUI系统不使用常量区数据
//2:因部分单片机指针函数不能或无法正常使用,故指针函数的使用将受限


/**********************************************************************
                      配置区
**********************************************************************/

//定义是否禁止函数指针传递机制,因很多单片机或编译器对函数指针支持
//不够(如:keil C51)或根本不支持,禁止后,TGUI将采用另类方式实现回调
//#define       TMENU_DIS_P_FUN

//定义固定窗口个数
//固定窗口的初始化与控制由用户自已管理
#define   TMENU_FIX_WIN_COUNT   3

//定义主窗口是否独立使用否则将菜单系统窗口共享,取0或1
//主窗口独立时,初始化与控制由用户自已管理
#define   TMENU_MWIN_SIGNAL     1

//定义启用对话框时的嵌套层数,0时不启用,一般定义为1时即可
//对话框使用的窗口由对话框模块管理
#define   TMENU_MSG_BOX         1

//定义菜单系统窗口大小,若与主窗口共享,则大小与主窗口相同
#define   TMENU_WIN_W         TLCD_WIDTH
#define   TMENU_WIN_H         TLCD_HIGH

//定义多值调整的最大项数
//注：当系统支持多值调整模式时，还需在TMenu_MNumAdj.h中定义可支持的调整类型
#define   TMENU_M_NUM_ADJ_MAX_ITEM  32  

//定义当前应用中子菜单嵌套层数
#define   TMENU_LAYER_COUNT         6

//可禁止系统重未使用的菜单类型以节省空间:
//禁止后,未使用的菜单类型不在项目里包含相应C文件即可
//#define   TMENU_DIS_SUBMENU        //禁止子菜单模式
//#define   TMENU_DIS_RADIOBOX       //禁止单选菜单模式
//#define   TMENU_DIS_MNUM_ADJ       //禁止多值调整菜单模式
//#define   TMENU_DIS_CHECKBOX        //禁止复选框模式
//#define   TMENU_DIS_BUF            //禁止缓冲区模式
//#define   TMENU_DIS_EDIT_SEL        //禁止编辑选择模式
//#define   TMENU_DIS_EDIT_STRING     //禁止字符串编辑模式
//注：禁止字符串编辑模式后，输入法模块TIme目录不应包含在系统中

//定义菜单系统是否具有可变显示样式
//系统里有的菜单有边框，有的无边框时表示样式可变
//若不定义则使用默认显示样式,此时可在各模块配置区里配置
//若定义有可变显示样式，则应实现各模块里的相关回调函数
#define   TMENU_STYLE_VARIABLE

//定义菜单系统窗口是否可变(位置与大小)
//当菜单系统窗口位置与大小固定时，取消此注释
//若可变时，实现各模块里的相关回调函数
#define   TMENU_WIN_VARIABLE


#endif

